# ContactsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/contactsapp/: DataGatewayImplTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eburg_soft/contactsapp/database/: ContactDaoTest.kt  ContactTestHelper.kt
app/src/androidTest/java/com/eburg_soft/contactsapp/fragment/: ContactFragmentTest.kt  ContactsListFragmentTest.kt
app/src/androidTest/java/com/eburg_soft/contactsapp/presenter/: ContactsListPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/contactsapp/base/: Constant.kt
app/src/main/java/com/eburg_soft/contactsapp/common/: App.kt  Constant.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/component/: AppComponent.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/module/app/: AppContext.kt  AppContextModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/module/data/: ContactsDatabase.kt  DatabaseModule.kt  GatewayModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/module/gateway/: GatewayModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/module/network/: NetworkModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/module/rx/: RxModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/application/scope/: AppScope.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screen/component/: ScreenComponent.kt  ScreenContext.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screen/module/: ScreenContextModule.kt  ScreenModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screen/scope/: ScreenScope.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screens/component/: ScreenComponent.kt  ScreenContext.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screens/module/: ScreenContextModule.kt  ScreenModule.kt
app/src/main/java/com/eburg_soft/contactsapp/di/screens/scope/: ScreenScope.kt
app/src/main/java/com/eburg_soft/contactsapp/model/: ApiClient.kt  ContactResponse.kt
app/src/main/java/com/eburg_soft/contactsapp/model/gateway/: DataGateway.kt  DataGatewayImpl.kt  DeviceGateway.kt  GatewayMapper.kt
app/src/main/java/com/eburg_soft/contactsapp/model/gateway/data/: DataGateway.kt  DataGatewayImpl.kt
app/src/main/java/com/eburg_soft/contactsapp/model/source/database/: ContactsDatabase.kt
app/src/main/java/com/eburg_soft/contactsapp/model/source/database/converter/: EducationConverter.kt  TemperamentConverter.kt
app/src/main/java/com/eburg_soft/contactsapp/model/source/database/dao/: ContactDao.kt  EducationDao.kt
app/src/main/java/com/eburg_soft/contactsapp/model/source/database/entity/: Contact.kt  Education.kt  Temperament.kt
app/src/main/java/com/eburg_soft/contactsapp/models/: ApiClient.kt  ContactResponse.kt
app/src/main/java/com/eburg_soft/contactsapp/models/gatewais/: GatewayMapper.kt
app/src/main/java/com/eburg_soft/contactsapp/models/gatewais/data/: DataGateway.kt  DataGatewayImpl.kt
app/src/main/java/com/eburg_soft/contactsapp/models/gateways/: GatewayMapper.kt
app/src/main/java/com/eburg_soft/contactsapp/models/gateways/data/: DataGateway.kt  DataGatewayImpl.kt
app/src/main/java/com/eburg_soft/contactsapp/models/source/database/: ContactsDatabase.kt
app/src/main/java/com/eburg_soft/contactsapp/models/source/database/converters/: TemperamentConverter.kt
app/src/main/java/com/eburg_soft/contactsapp/models/source/database/daos/: ContactDao.kt
app/src/main/java/com/eburg_soft/contactsapp/models/source/database/entities/: Contact.kt  Temperament.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/base/: BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/: MainActivity.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/contact/: ContactContract.kt  ContactFragment.kt  ContactPresenter.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/contact_list/: ContactsAdapter.kt  ContactsListContract.kt  ContactsListFragment.kt  ContactsListPresenter.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/contact_list/adapter/: ContactsDiffCallback.kt  ContactsListAdapter.kt  ContactsListAdapterList.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/contact_list/workmanager/: SyncWorker.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screen/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screens/contact/: ContactFragment.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screens/contact_list/: ContactsListContract.kt  ContactsListFragment.kt  ContactsListPresenter.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screens/contact_list/adapter/: ContactsDiffCallback.kt  ContactsListAdapter.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screens/contact_list/workmanager/: SyncWorker.kt
app/src/main/java/com/eburg_soft/contactsapp/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/eburg_soft/contactsapp/ui/empty/: EmptyFragment.kt
app/src/main/java/com/eburg_soft/contactsapp/utils/: MyNetworkUtils.kt  MyRxUtils.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contacts_list.xml  fragment_empty.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test-common/java/com/eburg_soft/contactsapp/utils/: TestUtil.kt
app/src/test/java/com/eburg_soft/contactsapp/: DataGatewayImplTest.kt  ExampleUnitTest.kt  GatewayMapperTest.kt  test.json
app/src/test/java/com/eburg_soft/contactsapp/presentation/screen/contact_list/workmanager/: SyncWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
