// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_Sdk_version = 19
    target_Sdk_version = 29
    compile_Sdk_version = 29
    core_version = '1.2.0'
    legacy_support_version = '1.0.0'

    appcompat_version = '1.1.0'
    cardview_version = '1.0.0'
    coordinator_layout_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    material_version = '1.2.0-alpha05'

    work_manager_version = '1.0.1'

    multidex_version = '1.0.3'

    timber_version = '4.7.1'
    retrofit_version = '2.7.0'
    okhttp3_version = '4.4.0'

    gson_version = '2.8.6'

    dagger_version = '2.25.4'

    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.1'
    room_version = '2.2.4'
    picasso_version = '2.71828'
    picasso_okhttp3_downloader_version = '1.1.0'

    jUnit_version = '4.13'
    arch_core_version = '1.1.1'
    mockito_version = '2.28.2'
    robolectric_version = '4.3.1'
    test_runner_version = '1.3.0-alpha03'
    espresso_version = '3.3.0-alpha03'

    leakcanary_version = '2.0-beta-3'
}
