// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    appcompatVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '1.1.0'
    materialVersion = '1.2.0-alpha03'

    multidexVersion = '1.0.3'

    timberVersion = '4.7.1'
    butterknifeVersion = '10.2.1'
    retrofitVersion = '2.7.0'
    okhttp3Version = '4.3.0'
    dagger2Version = '2.25.4'

    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.1'
    roomVersion = '2.2.4'
    picassoVersion = '2.71828'
    picassokhttp3DownloaderVersion = '1.1.0'

    archCoreVersion = '1.1.1'
    mockitoVersion = '2.28.2'
    robolectricVersion = '4.3.1'
    jUnitVersion = "4.12"
    testRunnerVersion = '1.3.0-alpha03'
    espressoVersion = '3.3.0-alpha03'

    leakcanaryVersion = '2.0-beta-3'
}
