apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compile_Sdk_version
    buildToolsVersion "29.0.3"
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.eburg_soft.contactsapp"
        minSdkVersion rootProject.min_Sdk_version
        targetSdkVersion rootProject.target_Sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:' + rootProject.core_version
    implementation 'androidx.legacy:legacy-support-v4:' + rootProject.legacy_support_version

    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompat_version
    implementation 'androidx.coordinatorlayout:coordinatorlayout:' + rootProject.coordinator_layout_version
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.appcompat_version
    implementation 'androidx.cardview:cardview:' + rootProject.cardview_version
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraint_layout_version
    implementation 'com.google.android.material:material:' + rootProject.material_version

    //WorkManager
    implementation "android.arch.work:work-runtime:" + rootProject.work_manager_version

    //Room
    implementation 'androidx.room:room-runtime:' + rootProject.room_version
    kapt 'androidx.room:room-compiler:' + rootProject.room_version

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit_version
    implementation('com.squareup.retrofit2:retrofit:' + rootProject.retrofit_version) {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp3_version
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp3_version

    //gson
    implementation 'com.google.code.gson:gson:' + rootProject.gson_version

    //Dagger2
    implementation 'com.google.dagger:dagger-android:' + rootProject.dagger_version
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.dagger_version

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroid_version
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjava_version

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:' + rootProject.room_version

    // Tests
    testImplementation 'junit:junit:' + rootProject.jUnit_version
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.arch_core_version
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espresso_version

    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.17.0'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0@aar'

    def mock_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mock_version"
//    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
//    androidTestImplementation("org.mockito:mockito-core:2.28.2")
//    implementation 'org.mockito:mockito-core:2.28.2'
//    testImplementation 'org.mockito:mockito-all:1.10.19'
}
