apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.eburg_soft.contactsapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:' + rootProject.coreVersion
    implementation 'androidx.legacy:legacy-support-v4:' + rootProject.legacySupportVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompatVersion
    implementation 'androidx.coordinatorlayout:coordinatorlayout:' + rootProject.coordinatorlayoutVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.appcompatVersion
    implementation 'androidx.cardview:cardview:' + rootProject.cardviewVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintlayoutVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion

    //WorkManager
    implementation "android.arch.work:work-runtime:" + rootProject.workManagerVersion

    //Room
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation('com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion) {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp3Version
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp3Version

    //gson
    implementation 'com.google.code.gson:gson:' + rootProject.gson

    //Dagger2
    implementation 'com.google.dagger:dagger-android:' + rootProject.dagger2Version
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.dagger2Version

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:' + rootProject.roomVersion

    // Tests
    testImplementation 'junit:junit:' + rootProject.jUnitVersion
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.archCoreVersion
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.17.0'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0@aar'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation("org.mockito:mockito-core:2.28.2")
    implementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}
